spring.application.name=session-service
server.port=8083

spring.datasource.url=jdbc:h2:mem:gym-spring

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
